<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<header th:replace="admin/header::header-fragment"></header>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <!-- 引入页面头header-fragment -->
    <div th:replace="admin/header::header-nav"></div>
    <!-- 引入工具栏sidebar-fragment -->
    <div th:replace="admin/sidebar::sidebar-fragment(${path})"></div>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
            </div><!-- /.container-fluid -->
        </div>
        <!-- Main content -->
        <div class="content">
            <div class="container-fluid">
                <div class="card card-primary card-outline">
                    <div class="card-header">
                        <h3 class="card-title">信息编辑</h3>
                    </div>
                    <div class="card-body">
                        <form id="goodsForm" onsubmit="return false;">
                            <div class="form-group" style="display:flex;"></div>
                            <div class="form-group" style="display:flex;">
                                <input type="hidden" id="commentsId" name="commentsId"
                                       th:value="${goods!=null and goods.commentsId!=null }?${goods.commentsId}: 0">
                                评论用户:
                                &nbsp;&nbsp;
                                <input type="text" class="form-control col-sm-6" id="commentsUserAccount"
                                       name="commentsUserAccount"
                                       placeholder="*请输入"
                                       th:value="${goods!=null and goods.commentsUserAccount!=null }?${goods.commentsUserAccount}: ''"
                                       required="true">
                            </div>
                            <div class="form-group" style="display:flex;">
                                用户姓名:
                                &nbsp;&nbsp;
                                <input type="text" class="form-control col-sm-6" id="commentsUserName"
                                       name="commentsUserName"
                                       placeholder="*请输入"
                                       th:value="${goods!=null and goods.commentsUserName!=null }?${goods.commentsUserName}: ''"
                                       required="true">
                            </div>
                            <div class="form-group" style="display:flex;">
                                评论内容:
                                &nbsp;&nbsp;
                                <input type="text" class="form-control col-sm-6" id="commentsContent"
                                       name="commentsContent"
                                       placeholder="*请输入"
                                       th:value="${goods!=null and goods.commentsContent!=null }?${goods.commentsContent}: ''"
                                       required="true">
                            </div>
                            <div class="form-group" style="display:flex;">
                                评论时间:
                                &nbsp;&nbsp;
                                <input type="text" class="form-control col-sm-6" id="commentsCreateDate"
                                       name="commentsCreateDate"
                                       placeholder="*请输入"
                                       th:value="${goods!=null and goods.commentsCreateDate!=null }?${goods.commentsCreateDate}: ''"
                                       required="true">
                            </div>
                            <div class="form-group" style="display:flex;">
                                活动编号:
                                &nbsp;&nbsp;
                                <input type="text" class="form-control col-sm-6" id="commentsActivityId"
                                       name="commentsActivityId"
                                       placeholder="*请输入"
                                       th:value="${goods!=null and goods.commentsActivityId!=null }?${goods.commentsActivityId}: ''"
                                       required="true">
                            </div>

                            <div class="form-group" style="display:flex;">
                            </div>
                            <div class="form-group">
                            </div>
                            <div class="form-group">
                                <!-- 按钮 -->
                                &nbsp;<button class="btn btn-info float-right" style="margin-left: 5px;"
                                              id="saveButton">保存
                            </button>&nbsp;
                                &nbsp;<button class="btn btn-secondary float-right" style="margin-left: 5px;"
                                              id="cancelButton">返回列表
                            </button>&nbsp;
                            </div>
                        </form>
                    </div>

                </div>
            </div><!-- /.container-fluid -->
        </div>
    </div>
    <!-- /.content-wrapper -->
    <!-- 引入页脚footer-fragment -->
    <div th:replace="admin/footer::footer-fragment"></div>
</div>
<!-- jQuery -->
<script th:src="@{/admin/plugins/jquery/jquery.min.js}"></script>
<!-- jQuery UI 1.11.4 -->
<script th:src="@{/admin/plugins/jQueryUI/jquery-ui.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/admin/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/admin/dist/js/adminlte.min.js}"></script>
<!-- sweetalert -->
<script th:src="@{/admin/plugins/sweetalert/sweetalert.min.js}"></script>
<!-- ajaxupload -->
<script th:src="@{/admin/plugins/ajaxupload/ajaxupload.js}"></script>
<!-- wangEditor -->
<!--<script type="text/javascript" src="//unpkg.com/wangeditor/dist/wangEditor.min.js"></script>-->
<script th:src="@{/admin/dist/js/wangEditor.min.js}"></script>
<!-- kindeditor -->
<script th:src="@{/admin/dist/js/public.js}"></script>
<script th:src="@{/admin/dist/js/commentsActivityInfo-edit.js}"></script>
</body>
</html>
