<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<header th:replace="admin/header::header-fragment"></header>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <!-- 引入页面头header-fragment -->
    <div th:replace="admin/header::header-nav"></div>
    <!-- 引入工具栏sidebar-fragment -->
    <div th:replace="admin/sidebar::sidebar-fragment(￥{path})"></div>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
            </div><!-- /.container-fluid -->
        </div>
        <!-- Main content -->
        <div class="content">
            <div class="container-fluid">
                <div class="card card-primary card-outline">
                    <div class="card-header">
                        <h3 class="card-title">信息编辑</h3>
                    </div>
                    <div class="card-body">
                        <form id="goodsForm" onsubmit="return false;">
                            <div class="form-group" style="display:flex;"></div>
                                              <div class="form-group" style="display:flex;">
                                                  <input type="hidden" id="userAssociationId" name="userAssociationId"
                                       th:value="￥{goods!=null and goods.userAssociationId!=null }?￥{goods.userAssociationId}: 0">
                                                  主键:
                                &nbsp;&nbsp;
                                <input type="text" class="form-control col-sm-6" id="userAssociationId"
                                       name="userAssociationId"
                                       placeholder="*请输入"
                                       th:value="￥{goods!=null and goods.userAssociationId!=null }?￥{goods.userAssociationId}: ''"
                                       required="true">
                            </div>
                                              <div class="form-group" style="display:flex;">
                                                  账号:
                                &nbsp;&nbsp;
                                <input type="text" class="form-control col-sm-6" id="userAssociationUserAccount"
                                       name="userAssociationUserAccount"
                                       placeholder="*请输入"
                                       th:value="￥{goods!=null and goods.userAssociationUserAccount!=null }?￥{goods.userAssociationUserAccount}: ''"
                                       required="true">
                            </div>
                                              <div class="form-group" style="display:flex;">
                                                  名称:
                                &nbsp;&nbsp;
                                <input type="text" class="form-control col-sm-6" id="userAssociationUserName"
                                       name="userAssociationUserName"
                                       placeholder="*请输入"
                                       th:value="￥{goods!=null and goods.userAssociationUserName!=null }?￥{goods.userAssociationUserName}: ''"
                                       required="true">
                            </div>
                                              <div class="form-group" style="display:flex;">
                                                  协会id:
                                &nbsp;&nbsp;
                                <input type="text" class="form-control col-sm-6" id="userAssociationAssociationId"
                                       name="userAssociationAssociationId"
                                       placeholder="*请输入"
                                       th:value="￥{goods!=null and goods.userAssociationAssociationId!=null }?￥{goods.userAssociationAssociationId}: ''"
                                       required="true">
                            </div>
                                              <div class="form-group" style="display:flex;">
                                                  协会名称:
                                &nbsp;&nbsp;
                                <input type="text" class="form-control col-sm-6" id="userAssociationAssociationName"
                                       name="userAssociationAssociationName"
                                       placeholder="*请输入"
                                       th:value="￥{goods!=null and goods.userAssociationAssociationName!=null }?￥{goods.userAssociationAssociationName}: ''"
                                       required="true">
                            </div>
                                              <div class="form-group" style="display:flex;">
                                                  状态 1申请中  2.同意  3.拒绝:
                                &nbsp;&nbsp;
                                <input type="text" class="form-control col-sm-6" id="userAssociationStatus"
                                       name="userAssociationStatus"
                                       placeholder="*请输入"
                                       th:value="￥{goods!=null and goods.userAssociationStatus!=null }?￥{goods.userAssociationStatus}: ''"
                                       required="true">
                            </div>
                            
                            <div class="form-group" style="display:flex;">
                            </div>
                            <div class="form-group">
                            </div>
                            <div class="form-group">
                                <div class="form-group">
                                    <div class="col-sm-4">
                                        <th:block th:if="￥{null == goods}">
                                            <img id="attractionsImg" src="/admin/dist/img/img-upload.png"
                                                 style="height: 64px;width: 64px;">
                                        </th:block>
                                        <th:block th:unless="￥{null == goods}">
                                            <img id="attractionsImg"
                                                 th:src="'http://127.0.0.1:28089/public/getImg?path='+￥{goods.attractionsImg}"
                                                 style="width:160px ;height: 160px;display:block;">
                                        </th:block>
                                    </div>
                                </div>
                                <br>
                                <div class="form-group">
                                    <div class="col-sm-4">
                                        <button class="btn btn-info" style="margin-bottom: 5px;"
                                                id="uploadGoodsCoverImg">
                                            <i class="fa fa-picture-o"></i>&nbsp;上传图片
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <!-- 按钮 -->
                                &nbsp;<button class="btn btn-info float-right" style="margin-left: 5px;"
                                              id="saveButton">保存
                            </button>&nbsp;
                                &nbsp;<button class="btn btn-secondary float-right" style="margin-left: 5px;"
                                              id="cancelButton">返回列表
                            </button>&nbsp;
                            </div>
                        </form>
                    </div>

                </div>
            </div><!-- /.container-fluid -->
        </div>
    </div>
    <!-- /.content-wrapper -->
    <!-- 引入页脚footer-fragment -->
    <div th:replace="admin/footer::footer-fragment"></div>
</div>
<!-- jQuery -->
<script th:src="@{/admin/plugins/jquery/jquery.min.js}"></script>
<!-- jQuery UI 1.11.4 -->
<script th:src="@{/admin/plugins/jQueryUI/jquery-ui.min.js}"></script>
<!-- Bootstrap 4 -->
<script th:src="@{/admin/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/admin/dist/js/adminlte.min.js}"></script>
<!-- sweetalert -->
<script th:src="@{/admin/plugins/sweetalert/sweetalert.min.js}"></script>
<!-- ajaxupload -->
<script th:src="@{/admin/plugins/ajaxupload/ajaxupload.js}"></script>
<!-- wangEditor -->
<!--<script type="text/javascript" src="//unpkg.com/wangeditor/dist/wangEditor.min.js"></script>-->
<script th:src="@{/admin/dist/js/wangEditor.min.js}"></script>
<!-- kindeditor -->
<script th:src="@{/admin/dist/js/public.js}"></script>
<script th:src="@{/admin/dist/js/userAssociationInfo-edit.js}"></script>
</body>
</html>
